{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "~/*": [
        "./app/*"
      ]
    },
    "types": [
      "pinia-plugin-persistedstate"
    ]
  },
  "include": [
    ".nuxt/nuxt.d.ts",
    "**/*.ts",
    "**/*.vue"
  ]
}