{
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "Eevee",
    "jank",
    "nuxi",
    "Nuxt",
    "nuxtjs",
    "persistedstate",
    "Poké",
    "Pokéballs",
    "Pokédex",
    "unhead"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "tailwindcss.classAttributes": [
    "class",
    "className",
    ".*Class"
  ]
}